<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Inventory</title>
<style>
    /* Styles for navigation bar */
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        background-color: #000;
    }
    nav a:hover {
        background-color: #a6a0a0;
        color: black;
    }
    /* Styles for car container */
    .car {
        width: 600px;
        margin: 20px;
        float: left;
    }
    .car img {
        width: 100%;
        height: auto;
    }
    .car-info {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>
    <header class="header">
        <a href="about.html" class="logo">AdiAditya</a>
<!-- Navigation bar -->
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a> 
</nav>

<!-- Car Inventory -->
<div class="car">
    <img src="bugati.jpg" alt="Car 1">
    <div class="car-info">
        <h2>Bugati</h2>
        <p>Price: $500,000</p>
    </div>
</div>

<div class="car">
    <img src="mustang.jpg" alt="Car 2">
    <div class="car-info">
        <h2>Mustrang</h2>
        <p>Price: $55,000</p>
    </div>
</div>

<div class="car">
    <img src="tesla.jpg" alt="Car 3">
    <div class="car-info">
        <h2>Tesla</h2>
        <p>Price: $100,000</p>
    </div>
</div>

<div class="car">
    <img src="lamborghini.jpg" alt="Car 3">
    <div class="car-info">
        <h2>Lamborghini</h2>
        <p>Price: $700,000</p>
    </div>
</div>

<div class="car">
    <img src="porsche.jpg" alt="Car 3">
    <div class="car-info">
        <h2>Porsche</h2>
        <p>Price: $400,000</p>
    </div>
</div>

<div class="car">
    <img src="range.jpg" alt="Car 3">
    <div class="car-info">
        <h2>Range rover</h2>
        <p>Price: $120,000</p>
    </div>
</div>


</body>
</html>
